# common-utils

./: .gitignore  LICENSE  README.md  pom.xml
codeFormat/: alibabaFormatter.xml
src/main/java/com/coldfire/: ClassHelper.java
src/main/java/com/coldfire/Exception/: NoSuchPropertyException.java
src/main/java/com/coldfire/inter/: CommonLogger.java
src/main/java/com/coldfire/model/: JsonLogger.java  LogMessager.java  SimpleLogger.java
src/main/java/com/coldfire/support/: ResultCode.java  Wrapper.java
src/main/java/com/coldfire/support/common/: ClassGenerator.java  ClassUtils.java
src/main/java/com/coldfire/support/jackson/: CommonDateSerializer.java  CommonDeserializers.java  CommonJsonModule.java
src/main/java/com/coldfire/support/spring/: MapDataBinder.java  MapPropertyValues.java  TimestampEditor.java
src/main/java/com/coldfire/util/: BaseIpConfig.java  BindUtils.java  CopyUtils.java  DateUtils.java  JsonUtils.java  LoggerUtils.java  NetworkUtils.java  ReflectUtils.java
src/main/java/com/meta/: ClassHelper.java
src/main/java/com/meta/abs/: BaseIpConfig.java
src/main/java/com/meta/annotation/: EnumField.java  Mask.java  Required.java
src/main/java/com/meta/bean/: BeanUtils.java  CloneUtils.java  CopyUtils.java  FieldUtil.java  Wrapper.java  XmlBeanUtils.java
src/main/java/com/meta/bean/clazzz/: ClassGenerator.java  ClassHelper.java  ClassUtils.java  ReflectUtils.java
src/main/java/com/meta/cache/: GuavaCacheUtils.java
src/main/java/com/meta/cache/redis/: GeneralRedisPool.java  RedisClient.java  RedisPools.java  RedisRebuildClient.java  RedisShardPools.java  RedisShardUtils.java  RedisUtils.java
src/main/java/com/meta/common/: AssertUtil.java  ChangeEntry.java  DateUtils.java  EnumUtil.java  JsonUtils.java  MapUtils.java  MaskUtil.java  MessageUtil.java  OrderStatusMapper.java  OsUtils.java  SimpleTask.java  SnowFlakeIdGenerator.java  StringHelper.java  URLEncoder.java  XmlUtil.java
src/main/java/com/meta/db/: PageList.java  Paginator.java  WebPageTest.java
src/main/java/com/meta/dto/: RequestParmDTO.java  ToString.java  ToStringBuilder.java
src/main/java/com/meta/enum/: ErrorDetailEnum.java
src/main/java/com/meta/enums/: ErrorDetailEnum.java  SensitiveTypeEnum.java
src/main/java/com/meta/error/: ErrorLevels.java
src/main/java/com/meta/exception/: BaseException.java  CommonException.java  IllegalArgExeption.java  NoSuchPropertyException.java  TradeException.java
src/main/java/com/meta/executor/: CallableExecutorUtils.java  CallableTask.java  RunnableExecutorUtils.java  RunnableTask.java  SimpleExecutorUtils.java  SimpleTask.java
src/main/java/com/meta/executor/callable/: CallableExecutorUtils.java  CallableTask.java  ListenableFutureExecutorUtils.java
src/main/java/com/meta/executor/runnable/: RunnableExecutorUtils.java  RunnableTask.java
src/main/java/com/meta/file/: ResourceListener.java  SystemFileUtil.java  UploadFileToCdn.java  XmlUtils.java
src/main/java/com/meta/http/: GeneralHttpClientConfiguration.java  GeneralHttpClientUtils.java  GeneralPoolRestClient.java  HttpClientConfiguration.java  HttpUtils.java  PoolRestClient.java  PoolRestClientUtils.java
src/main/java/com/meta/http/rest/: GeneralPoolRestClient.java  PoolRestClient.java  PoolRestClientUtils.java
src/main/java/com/meta/io/: QRCodeUtil.java  XmlDocumentReader.java
src/main/java/com/meta/io/resource/: Resource.java  ResourceLoader.java  UrlResource.java  XmlDocumentReader.java
src/main/java/com/meta/lock/: RedisLock.java
src/main/java/com/meta/lock/redissionLock/: DistributedLocker.java  RedisDistributedLocker.java  RedisLockUtil.java  RedissonManager.java
src/main/java/com/meta/log/: DigestLogUtil.java  TracingUtil.java
src/main/java/com/meta/math/: Decimal.java
src/main/java/com/meta/net/: NetworkUtils.java
src/main/java/com/meta/net/abst/: BaseIpConfig.java
src/main/java/com/meta/security/: AESUtil.java  Base64Utils.java  MD5Util.java
src/main/java/com/meta/spring/: BeanRegisterUtils.java  SpringUtil.java
src/main/java/com/meta/support/: ChangeEntry.java  ResultCode.java  Wrapper.java
src/main/java/com/meta/support/clazzz/: ClassGenerator.java  ClassUtils.java
src/main/java/com/meta/support/svg/: SVGElement.java  SVGElementHandler.java  SVGElementType.java
src/main/java/com/meta/util/: BeanUtils.java  CopyUtils.java  DateUtils.java  HttpUtils.java  JsonUtils.java  NetworkUtils.java  ReflectUtils.java  XmlUtil.java  XmlUtils.java
src/main/java/com/meta/util/http/: GeneralPoolRestClient.java  HttpUtils.java  PoolRestClient.java  PoolRestClientUtils.java
src/main/java/com/meta/util/io/: QRCodeUtil.java
src/main/java/com/meta/util/security/: AESUtil.java  Base64Utils.java  MD5Util.java
src/main/java/com/meta/validate/: IdcardValidator.java
src/main/java/com/meta/validator/: AbstractFiledValidator.java  AbstractValidatorUtil.java  EnumFieldValidator.java  IdcardValidator.java  RequiredValidator.java  ValidatorUtil.java
src/main/java/com/meta/web/: HtmlUtil.java
src/main/resources/: logback.xml
src/test/java/: SimpleTest.java  TestJsonUtils.java
src/test/java/disruptor/: ClearingEventHandler.java  DistruptorTest.java  EventProducer.java  MyEventFactory.java  MyEventHandler.java  MyEventHandler1.java  MyEventHandler2.java  MyEventThreadFactory.java  MyExceptionHandler.java
src/test/java/disruptor/model/: MyEvent.java  ObjectEvent.java
src/test/java/disruptor/workerpool/: EventWorkerHandler.java  EventWorkerHandler1.java
src/test/java/model/: Car.java  Person.java
src/test/resources/: log4j.properties  logback-test.xml  logback.xml
